#imHeader_imCell_1 { display: block; position: relative; overflow: visible; }
#imHeader_imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imHeader_imCellStyleGraphics_1 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imHeader_imObjectTitle_01 {overflow: hidden; text-align: center; }
#imHeader_imObjectTitle_01_text {font: normal normal normal 22pt 'Verdana';  padding: 0px 0px 0px 0px;background-color: transparent; position: relative; display: inline-block; }
#imHeader_imObjectTitle_01_text,
#imHeader_imObjectTitle_01_text a { color: #FFFFFF; white-space: pre; }
#imHeader_imObjectTitle_01_text a{ text-decoration: none; }
#imHeader_imCell_2 { display: block; position: relative; overflow: hidden; }
#imHeader_imCellStyle_2 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imHeader_imCellStyleGraphics_2 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imHeader_imObjectImage_02 { width: 100%; vertical-align: top; }
#imHeader_imCell_3 { display: block; position: relative; overflow: hidden; }
#imHeader_imCellStyle_3 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imHeader_imCellStyleGraphics_3 { position: absolute; top: 0px; bottom: 0px; background-color: transparent; }
#imHeader_imTextObject_03 { font-style: normal; font-weight: normal; line-height: 23px; }
#imHeader_imTextObject_03_tab0 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imHeader_imTextObject_03_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imHeader_imTextObject_03_tab0 ul ul ul { list-style: circle; }
#imHeader_imTextObject_03_tab0 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imHeader_imTextObject_03_tab0 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imHeader_imTextObject_03_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imHeader_imTextObject_03_tab0 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imHeader_imTextObject_03_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imHeader_imTextObject_03_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imHeader_imTextObject_03_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imHeader_imTextObject_03_tab0 p { margin: 0; padding: 0; }
#imHeader_imTextObject_03_tab0 .inline-block { display: inline-block; }
#imHeader_imTextObject_03_tab0 sup { vertical-align: super; font-size: smaller; }
#imHeader_imTextObject_03_tab0 sub { vertical-align: sub; font-size: smaller; }
#imHeader_imTextObject_03_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imHeader_imTextObject_03_tab0 .fleft { float: left; vertical-align: baseline;}
#imHeader_imTextObject_03_tab0 .fright { float: right; vertical-align: baseline;}
#imHeader_imTextObject_03_tab0 img.fleft { margin-right: 15px; }
#imHeader_imTextObject_03_tab0 img.fright { margin-left: 15px; }
#imHeader_imTextObject_03_tab0 .imUl { text-decoration: underline; }
#imHeader_imTextObject_03_tab0 .imVt { vertical-align: top; }
#imHeader_imTextObject_03_tab0 .imVc { vertical-align: middle; }
#imHeader_imTextObject_03_tab0 .imVb { vertical-align: bottom; }
#imHeader_imTextObject_03 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: #FFFFFF;  }
#imGroup_1 { float: left; }
#imCell_1 { display: block; position: relative; overflow: hidden; }
#imCellStyle_1 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleTitle_1 { position: absolute; padding: 5px 5px 5px 5px; text-align: center; font-family: Verdana; font-size: 12pt; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; z-index: 4;}
#imCellStyleGraphics_1 { position: absolute; top: 3px; bottom: 3px; background-color: #FFFFFF; }
#imTextObject_4_01 { font-style: normal; font-weight: normal; line-height: 23px; }
#imTextObject_4_01_tab0 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_4_01_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_4_01_tab0 ul ul ul { list-style: circle; }
#imTextObject_4_01_tab0 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_4_01_tab0 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_4_01_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_4_01_tab0 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_4_01_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_4_01_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_4_01_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_4_01_tab0 p { margin: 0; padding: 0; }
#imTextObject_4_01_tab0 .inline-block { display: inline-block; }
#imTextObject_4_01_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_4_01_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_4_01_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_4_01_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_4_01_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_4_01_tab0 img.fleft { margin-right: 15px; }
#imTextObject_4_01_tab0 img.fright { margin-left: 15px; }
#imTextObject_4_01_tab0 .imUl { text-decoration: underline; }
#imTextObject_4_01_tab0 .imVt { vertical-align: top; }
#imTextObject_4_01_tab0 .imVc { vertical-align: middle; }
#imTextObject_4_01_tab0 .imVb { vertical-align: bottom; }
#imTextObject_4_01 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: #FFFFFF;  }
#imCell_3 { display: block; position: relative; overflow: hidden; }
#imCellStyle_3 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleTitle_3 { position: absolute; padding: 5px 5px 5px 5px; text-align: center; font-family: Verdana; font-size: 12pt; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; z-index: 4;}
#imCellStyleGraphics_3 { position: absolute; top: 3px; bottom: 3px; background-color: #FFFFFF; }
#imTextObject_4_03 { font-style: normal; font-weight: normal; line-height: 23px; }
#imTextObject_4_03_tab0 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_4_03_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_4_03_tab0 ul ul ul { list-style: circle; }
#imTextObject_4_03_tab0 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_4_03_tab0 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_4_03_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_4_03_tab0 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_4_03_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_4_03_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_4_03_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_4_03_tab0 p { margin: 0; padding: 0; }
#imTextObject_4_03_tab0 .inline-block { display: inline-block; }
#imTextObject_4_03_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_4_03_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_4_03_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_4_03_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_4_03_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_4_03_tab0 img.fleft { margin-right: 15px; }
#imTextObject_4_03_tab0 img.fright { margin-left: 15px; }
#imTextObject_4_03_tab0 .imUl { text-decoration: underline; }
#imTextObject_4_03_tab0 .imVt { vertical-align: top; }
#imTextObject_4_03_tab0 .imVc { vertical-align: middle; }
#imTextObject_4_03_tab0 .imVb { vertical-align: bottom; }
#imTextObject_4_03 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: #FFFFFF;  }
#imCell_5 { display: block; position: relative; overflow: hidden; }
#imTextObject_4_05 { font-style: normal; font-weight: normal; line-height: 23px; }
#imTextObject_4_05 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: #FFFFFF;  }
#imCell_2 { display: block; position: relative; overflow: hidden; }
#imTextObject_4_02 { font-style: normal; font-weight: normal; line-height: 23px; }
#imTextObject_4_02 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: #FFFFFF;  }
#imCell_6 { display: block; position: relative; overflow: hidden; }
#imTextObject_4_06 { font-style: normal; font-weight: normal; line-height: 23px; }
#imTextObject_4_06 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: #FFFFFF;  }
#imCell_4 { display: block; position: relative; overflow: hidden; }
#imTextObject_4_04 { font-style: normal; font-weight: normal; line-height: 23px; }
#imTextObject_4_04 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: #FFFFFF;  }
@media (min-width: 1250px) {
	.imContentDataContainer { width: 1240px; margin-left: auto; margin-right: auto; padding: 0 5px 0 5px; }
	#imGroup_1 { width: 100%; }
	#imCell_1 { width: 1234px; min-height: 276px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
	#imCellStyle_1 { width: 1234px; min-height: 276px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_1 { top: 8px; left: 8px; right: 8px; }
	#imCellStyleGraphics_1 { left: 3px; right: 3px; }
	#imTextObject_4_01_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_01 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_01 .text-container { height: 226px;}
	#imGroup_2 { width: 1240px; height: 0px; }
	#imCell_3 { width: 1234px; min-height: 253px;  padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; }
	#imCellStyle_3 { width: 1234px; min-height: 253px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_3 { top: 8px; left: 8px; right: 8px; }
	#imCellStyleGraphics_3 { left: 3px; right: 3px; }
	#imTextObject_4_03_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_03 .text-container { height: 203px;}
	#imGroup_3 { width: 1240px; height: 0px; }
	#imCell_5 { width: 1234px; min-height: -6px; }
	#imTextObject_4_05 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_4 { width: 1240px; height: 0px; }
	#imCell_2 { width: 1234px; min-height: -6px; }
	#imTextObject_4_02 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_5 { width: 1240px; height: 0px; }
	#imCell_6 { width: 1234px; min-height: -6px; }
	#imTextObject_4_06 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_6 { width: 1240px; height: 0px; }
	#imCell_4 { width: 1234px; min-height: -6px; }
	#imTextObject_4_04 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_7 { width: 1240px; height: 0px; }
	
}

@media (max-width: 1249px) and (min-width: 959px) {
	.imContentDataContainer { width: 949px; margin-left: auto; margin-right: auto; padding: 0 5px 0 5px; }
	#imGroup_1 { width: 100%; }
	#imCell_1 { width: 945px; min-height: 276px;  padding-top: 3px; padding-bottom: 3px; padding-left: 2px; padding-right: 2px; }
	#imCellStyle_1 { width: 945px; min-height: 276px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_1 { top: 8px; left: 7px; right: 7px; }
	#imCellStyleGraphics_1 { left: 2px; right: 2px; }
	#imTextObject_4_01_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_01 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_01 .text-container { height: 226px;}
	#imGroup_2 { width: 949px; height: 0px; }
	#imCell_3 { width: 945px; min-height: 253px;  padding-top: 3px; padding-bottom: 3px; padding-left: 2px; padding-right: 2px; }
	#imCellStyle_3 { width: 945px; min-height: 253px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_3 { top: 8px; left: 7px; right: 7px; }
	#imCellStyleGraphics_3 { left: 2px; right: 2px; }
	#imTextObject_4_03_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_03 .text-container { height: 203px;}
	#imGroup_3 { width: 949px; height: 0px; }
	#imCell_5 { width: 945px; min-height: -6px; }
	#imTextObject_4_05 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_4 { width: 949px; height: 0px; }
	#imCell_2 { width: 945px; min-height: -6px; }
	#imTextObject_4_02 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_5 { width: 949px; height: 0px; }
	#imCell_6 { width: 945px; min-height: -6px; }
	#imTextObject_4_06 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_6 { width: 949px; height: 0px; }
	#imCell_4 { width: 945px; min-height: -6px; }
	#imTextObject_4_04 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_7 { width: 949px; height: 0px; }
	
}

@media (max-width: 958px) and (min-width: 720px) {
	.imContentDataContainer { width: 710px; margin-left: auto; margin-right: auto; padding: 0 5px 0 5px; }
	#imGroup_1 { width: 100%; }
	#imCell_1 { width: 706px; min-height: 276px;  padding-top: 3px; padding-bottom: 3px; padding-left: 2px; padding-right: 2px; }
	#imCellStyle_1 { width: 706px; min-height: 276px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_1 { top: 8px; left: 7px; right: 7px; }
	#imCellStyleGraphics_1 { left: 2px; right: 2px; }
	#imTextObject_4_01_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_01 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_01 .text-container { height: 226px;}
	#imGroup_2 { width: 710px; height: 0px; }
	#imCell_3 { width: 706px; min-height: 253px;  padding-top: 3px; padding-bottom: 3px; padding-left: 2px; padding-right: 2px; }
	#imCellStyle_3 { width: 706px; min-height: 253px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_3 { top: 8px; left: 7px; right: 7px; }
	#imCellStyleGraphics_3 { left: 2px; right: 2px; }
	#imTextObject_4_03_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_03 .text-container { height: 203px;}
	#imGroup_3 { width: 710px; height: 0px; }
	#imCell_5 { width: 706px; min-height: -6px; }
	#imTextObject_4_05 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_4 { width: 710px; height: 0px; }
	#imCell_2 { width: 706px; min-height: -6px; }
	#imTextObject_4_02 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_5 { width: 710px; height: 0px; }
	#imCell_6 { width: 706px; min-height: -6px; }
	#imTextObject_4_06 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_6 { width: 710px; height: 0px; }
	#imCell_4 { width: 706px; min-height: -6px; }
	#imTextObject_4_04 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_7 { width: 710px; height: 0px; }
	
}

@media (max-width: 719px) and (min-width: 480px) {
	.imContentDataContainer { width: 470px; margin-left: auto; margin-right: auto; padding: 0 5px 0 5px; }
	#imGroup_1 { width: 100%; }
	#imCell_1 { width: 468px; min-height: 276px;  padding-top: 3px; padding-bottom: 3px; padding-left: 1px; padding-right: 1px; }
	#imCellStyle_1 { width: 468px; min-height: 276px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_1 { top: 8px; left: 6px; right: 6px; }
	#imCellStyleGraphics_1 { left: 1px; right: 1px; }
	#imTextObject_4_01_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_01 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_01 .text-container { height: 226px;}
	#imGroup_2 { width: 470px; height: 0px; }
	#imCell_3 { width: 468px; min-height: 253px;  padding-top: 3px; padding-bottom: 3px; padding-left: 1px; padding-right: 1px; }
	#imCellStyle_3 { width: 468px; min-height: 253px; padding: 37px 3px 3px 3px; border-top: 5px solid #FFBF00; border-bottom: 5px solid #FFBF00; border-left: 5px solid #FFBF00; border-right: 5px solid #FFBF00; }
	#imCellStyleTitle_3 { top: 8px; left: 6px; right: 6px; }
	#imCellStyleGraphics_3 { left: 1px; right: 1px; }
	#imTextObject_4_03_tab0 .image-0 { width: 200px; height: 40px; }
	#imTextObject_4_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imTextObject_4_03 .text-container { height: 203px;}
	#imGroup_3 { width: 470px; height: 0px; }
	#imCell_5 { width: 468px; min-height: -6px; }
	#imTextObject_4_05 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_4 { width: 470px; height: 0px; }
	#imCell_2 { width: 468px; min-height: -6px; }
	#imTextObject_4_02 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_5 { width: 470px; height: 0px; }
	#imCell_6 { width: 468px; min-height: -6px; }
	#imTextObject_4_06 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_6 { width: 470px; height: 0px; }
	#imCell_4 { width: 468px; min-height: -6px; }
	#imTextObject_4_04 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_7 { width: 470px; height: 0px; }
	
}

@media (max-width: 479px) {
	.imContentDataContainer { width: 100%; }
	#imGroup_1 { width: 100%; }
	#imCell_1 { clear: left; }
	#imCell_1 { width: 100%; min-height: 12px;  padding-top: 3px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; box-sizing: border-box; }
	#imCellStyle_1 { width: 100%; min-height: 0px; padding: 3px 3px 3px 3px; }
	#imCellStyleTitle_1 { position: relative; width 100%; }
	#imCellStyleGraphics_1 { top: 3px; bottom: 3px; left: 5px; right: 5px; }
	#imTextObject_4_01_tab0 .image-0 { width: 100%; max-width: 200px; }
	#imTextObject_4_01 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_2 { display: none; clear: left; }
	#imCell_3 { clear: left; }
	#imCell_3 { width: 100%; min-height: 12px;  padding-top: 3px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; box-sizing: border-box; }
	#imCellStyle_3 { width: 100%; min-height: 0px; padding: 3px 3px 3px 3px; }
	#imCellStyleTitle_3 { position: relative; width 100%; }
	#imCellStyleGraphics_3 { top: 3px; bottom: 3px; left: 5px; right: 5px; }
	#imTextObject_4_03_tab0 .image-0 { width: 100%; max-width: 200px; }
	#imTextObject_4_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_3 { display: none; clear: left; }
	#imCell_5 { clear: left; }
	#imCell_5 { width: 100%; min-height: 6px; }
	#imTextObject_4_05 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_4 { display: none; clear: left; }
	#imCell_2 { clear: left; }
	#imCell_2 { width: 100%; min-height: 6px; }
	#imTextObject_4_02 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_5 { display: none; clear: left; }
	#imCell_6 { clear: left; }
	#imCell_6 { width: 100%; min-height: 6px; }
	#imTextObject_4_06 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_6 { display: none; clear: left; }
	#imCell_4 { clear: left; }
	#imCell_4 { width: 100%; min-height: 6px; }
	#imTextObject_4_04 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imGroup_7 { display: none; clear: left; }
	
}

@media (min-width: 1250px) {
	#imHeader_imObjectTitle_01_wrapper { position: absolute; top: 0px; left: 2px; width: 180px; height: 49px; z-index: 1; overflow-y: hidden; }
	#imHeader_imCell_1 { width: 180px; min-height: 35px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_1 { width: 180px; min-height: 35px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_1 { left: 0px; right: 0px; }
	#imHeader_imObjectTitle_01_text { top: 0px;  }
	#imHeader_imObjectTitle_01 {min-height: 35px; }
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 0px; left: 192px; width: 320px; height: 50px; z-index: 2; overflow-y: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 0% 0);clip-path: inset(0 0 0% 0);}#imHeader_imCell_2 { width: 320px; min-height: 50px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_2 { width: 320px; min-height: 50px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_2 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03_wrapper { position: absolute; top: 1px; left: 546px; width: 394px; height: 49px; z-index: 3; overflow-y: hidden; }
	#imHeader_imCell_3 { width: 394px; min-height: 46px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_3 { width: 394px; min-height: 46px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_3 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imHeader_imTextObject_03 .text-container { height: 46px;}
	
}

@media (max-width: 1249px) and (min-width: 959px) {
	#imHeader_imObjectTitle_01_wrapper { position: absolute; top: 0px; left: 2px; width: 250px; height: 49px; z-index: 1; overflow-y: hidden; }
	#imHeader_imCell_1 { width: 250px; min-height: 35px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_1 { width: 250px; min-height: 35px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_1 { left: 0px; right: 0px; }
	#imHeader_imObjectTitle_01_text { top: 0px;  }
	#imHeader_imObjectTitle_01 {min-height: 35px; }
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 0px; left: 337px; width: 320px; height: 50px; z-index: 2; overflow-y: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 0% 0);clip-path: inset(0 0 0% 0);}#imHeader_imCell_2 { width: 320px; min-height: 50px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_2 { width: 320px; min-height: 50px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_2 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03_wrapper { position: absolute; top: 1px; left: 546px; width: 394px; height: 49px; z-index: 3; overflow-y: hidden; }
	#imHeader_imCell_3 { width: 394px; min-height: 46px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_3 { width: 394px; min-height: 46px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_3 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imHeader_imTextObject_03 .text-container { height: 46px;}
	
}

@media (max-width: 958px) and (min-width: 720px) {
	#imHeader_imObjectTitle_01_wrapper { position: absolute; top: 0px; left: 2px; width: 250px; height: 49px; z-index: 1; overflow-y: hidden; }
	#imHeader_imCell_1 { width: 250px; min-height: 35px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_1 { width: 250px; min-height: 35px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_1 { left: 0px; right: 0px; }
	#imHeader_imObjectTitle_01_text { top: 0px;  }
	#imHeader_imObjectTitle_01 {min-height: 35px; }
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 0px; left: 337px; width: 320px; height: 50px; z-index: 2; overflow-y: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 0% 0);clip-path: inset(0 0 0% 0);}#imHeader_imCell_2 { width: 320px; min-height: 50px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_2 { width: 320px; min-height: 50px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_2 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03_wrapper { position: absolute; top: 1px; left: 546px; width: 394px; height: 49px; z-index: 3; overflow-y: hidden; }
	#imHeader_imCell_3 { width: 394px; min-height: 46px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_3 { width: 394px; min-height: 46px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_3 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imHeader_imTextObject_03 .text-container { height: 46px;}
	
}

@media (max-width: 719px) and (min-width: 480px) {
	#imHeader_imObjectTitle_01_wrapper { position: absolute; top: 0px; left: 2px; width: 250px; height: 49px; z-index: 1; overflow-y: hidden; }
	#imHeader_imCell_1 { width: 250px; min-height: 35px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_1 { width: 250px; min-height: 35px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_1 { left: 0px; right: 0px; }
	#imHeader_imObjectTitle_01_text { top: 0px;  }
	#imHeader_imObjectTitle_01 {min-height: 35px; }
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 0px; left: 337px; width: 320px; height: 50px; z-index: 2; overflow-y: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 0% 0);clip-path: inset(0 0 0% 0);}#imHeader_imCell_2 { width: 320px; min-height: 50px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_2 { width: 320px; min-height: 50px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_2 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03_wrapper { position: absolute; top: 1px; left: 470px; width: 394px; height: 49px; z-index: 3; overflow-y: hidden; }
	#imHeader_imCell_3 { width: 394px; min-height: 46px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; }
	#imHeader_imCellStyle_3 { width: 394px; min-height: 46px; padding: 0px 0px 0px 0px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; }
	#imHeader_imCellStyleGraphics_3 { left: 0px; right: 0px; }
	#imHeader_imTextObject_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	#imHeader_imTextObject_03 .text-container { height: 46px;}
	
}

@media (max-width: 479px) {
	#imHeader_imObjectTitle_01_wrapper { position: absolute; top: 0px; left: 2px; width: 250px; height: 49px; z-index: 1; overflow-y: hidden; }
	#imHeader_imCell_1 { width: 100%; min-height: 35px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; box-sizing: border-box; }
	#imHeader_imCellStyle_1 { width: 100%; min-height: 0px; padding: 0px 0px 0px 0px; }
	#imHeader_imCellStyleGraphics_1 { top: 0px; bottom: 0px; left: 0px; right: 0px; }
	#imHeader_imObjectTitle_01_text { top: 0px;  }
	#imHeader_imObjectTitle_01 {min-height: 35px; }
	#imHeader_imObjectImage_02_wrapper { position: absolute; top: 0px; left: 310px; width: 320px; height: 50px; z-index: 2; overflow-y: hidden; }
	#imHeader_imObjectImage_02_wrapper img {-webkit-clip-path: inset(0 0 0% 0);clip-path: inset(0 0 0% 0);}#imHeader_imCell_2 { width: 100%; min-height: 50px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; box-sizing: border-box; }
	#imHeader_imCellStyle_2 { width: 100%; min-height: 0px; padding: 0px 0px 0px 0px; }
	#imHeader_imCellStyleGraphics_2 { top: 0px; bottom: 0px; left: 0px; right: 0px; }
	#imHeader_imTextObject_03_wrapper { position: absolute; top: 1px; left: 310px; width: 394px; height: 49px; z-index: 3; overflow-y: hidden; }
	#imHeader_imCell_3 { width: 100%; min-height: 46px;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; box-sizing: border-box; }
	#imHeader_imCellStyle_3 { width: 100%; min-height: 0px; padding: 0px 0px 0px 0px; }
	#imHeader_imCellStyleGraphics_3 { top: 0px; bottom: 0px; left: 0px; right: 0px; }
	#imHeader_imTextObject_03 .text-container {border-style: solid; border-color: #A9A9A9; border-width: 0 1px 1px 1px;width: 100%; box-sizing: border-box;}
	
}

