html { position: relative; margin: 0; padding: 0; }
body { margin: 0; padding: 0; text-align: left; }
#imPage { position: relative; width: 100%; }
#imHeaderBg { position: absolute; left: 0; top: 0; width: 100%; }
#imMnMnGraphics { position: absolute; top: 0; bottom: 0; z-index: 9; }
#imContentContainer { position: relative; }
#imContent { position: relative; }
#imContentGraphics { position: absolute; top: 0; bottom: 0; }
#imFooPad { float: left; margin: 0 auto; }
#imBtMnContainer { clear: both; }
.imPageRow { position: relative; clear: both; overflow: hidden; float: left; width: 100%; }
.imHGroup:after, .imUGroup:after, .imVGroup:after, .imPageRow:after { content: ""; display: table; clear: both; }
#imFooterBg { position: absolute; left: 0; bottom: 0; width: 100%; }
#imFooter { position: relative; }
@media (min-width: 1250px) {
		html { background-image: none; background-color: #E0E0E0; }
		#imPage { padding-top: 0; margin-top: 1px; margin-bottom: 1px; min-width: 1250px; }
		#imHeaderBg { height: 101px; background-image: none; background-color: #16B659; }
		#imHeader { position: relative; margin-bottom: 50px; margin-left: auto; margin-right: auto; height: 50px; background-image: none; background-color: transparent; }
		#imHeaderObjects { position: relative; height: 50px; }
		#imMnMnContainer { position: absolute; top: 50px; left: 0; right: 0; margin-left: auto; margin-right: auto; }
		#imMnMn { position: relative; height: 40px; padding: 5px 5px 5px 5px; background-image: none; background-color: transparent; }
		#imMnMn > ul { text-align: left; }
		#imMnMn li { display: inline; }
		#imMnMnGraphics { display: none; }
		#imContent { min-height: 300px; padding: 5px 0 5px 0; }
		#imContentGraphics { left: 0; right: 0; margin-left: auto; margin-right: auto; min-height: 300px;  background-image: none; background-color: transparent; }
		#imFooterBg { height: 51px; background-image: none; background-color: #16B659; }
		#imFooter { margin-left: auto; margin-right: auto; height: 50px; background-image: none; background-color: transparent; }
		#imFooterObjects { position: relative; height: 50px; }
		#imFooPad { height: 300px; }
		#imHeader, #imMnMnContainer, #imFooter { width: 1250px; }
		#imMnMn { width: 1240px; }
		#imContentGraphics { width: 1250px; }
	
}
@media (max-width: 1249px) and (min-width: 959px) {
		html { background-image: none; background-color: #E0E0E0; }
		#imPage { padding-top: 0; margin-top: 0px; margin-bottom: 0px; min-width: 959px; }
		#imHeaderBg { height: 100px; background-image: none; background-color: #16B659; }
		#imHeader { position: relative; margin-bottom: 40px; margin-left: auto; margin-right: auto; height: 60px; background-image: none; background-color: transparent; }
		#imHeaderObjects { position: relative; height: 60px; }
		#imMnMnContainer { position: absolute; top: 60px; left: 0; right: 0; margin-left: auto; margin-right: auto; }
		#imMnMn { position: relative; height: 30px; padding: 5px 5px 5px 5px; background-image: none; background-color: transparent; }
		#imMnMn > ul { text-align: left; }
		#imMnMn li { display: inline; }
		#imMnMnGraphics { display: none; }
		#imContent { min-height: 300px; padding: 5px 0 5px 0; }
		#imContentGraphics { left: 0; right: 0; margin-left: auto; margin-right: auto; min-height: 300px;  background-image: none; background-color: transparent; }
		#imFooterBg { height: 35px; background-image: none; background-color: #16B659; }
		#imFooter { margin-left: auto; margin-right: auto; height: 35px; background-image: none; background-color: transparent; }
		#imFooterObjects { position: relative; height: 35px; }
		#imFooPad { height: 300px; }
		#imHeader, #imMnMnContainer, #imFooter { width: 959px; }
		#imMnMn { width: 949px; }
		#imContentGraphics { width: 959px; }
	
}
@media (max-width: 958px) and (min-width: 720px) {
		html { background-image: none; background-color: #E0E0E0; }
		#imPage { padding-top: 0; margin-top: 0px; margin-bottom: 0px; min-width: 720px; }
		#imHeaderBg { height: 100px; background-image: none; background-color: #16B659; }
		#imHeader { position: relative; margin-bottom: 40px; margin-left: auto; margin-right: auto; height: 60px; background-image: none; background-color: transparent; }
		#imHeaderObjects { position: relative; height: 60px; }
		#imMnMnContainer { position: absolute; top: 60px; left: 0; right: 0; margin-left: auto; margin-right: auto; }
		#imMnMn { position: relative; height: 30px; padding: 5px 5px 5px 5px; background-image: none; background-color: transparent; }
		#imMnMn > ul { text-align: left; }
		#imMnMn li { display: inline; }
		#imMnMnGraphics { display: none; }
		#imContent { min-height: 300px; padding: 5px 0 5px 0; }
		#imContentGraphics { left: 0; right: 0; margin-left: auto; margin-right: auto; min-height: 300px;  background-image: none; background-color: transparent; }
		#imFooterBg { height: 35px; background-image: none; background-color: #16B659; }
		#imFooter { margin-left: auto; margin-right: auto; height: 35px; background-image: none; background-color: transparent; }
		#imFooterObjects { position: relative; height: 35px; }
		#imFooPad { height: 300px; }
		#imHeader, #imMnMnContainer, #imFooter { width: 720px; }
		#imMnMn { width: 710px; }
		#imContentGraphics { width: 720px; }
	
}
@media (max-width: 719px) and (min-width: 480px) {
		html { background-image: none; background-color: #E0E0E0; }
		#imPage { padding-top: 0; margin-top: 0px; margin-bottom: 0px; min-width: 480px; }
		#imHeaderBg { height: 100px; background-image: none; background-color: #16B659; }
		#imHeader { position: relative; margin-bottom: 0; margin-left: auto; margin-right: auto; height: 100px; background-image: none; background-color: transparent; }
		#imHeaderObjects { position: relative; height: 100px; }
		#imMnMnContainer { position: absolute; top: 15px; left: 0; right: 0; margin-left: auto; margin-right: auto; }
		#imMnMn { position: relative; margin-left: 480px; margin-right: auto; height: 40px; padding: 5px 5px 5px 5px; background-image: none; background-color: transparent; }
		#imMnMn > ul { text-align: left; }
		#imMnMn li { display: inline; }
		#imMnMnGraphics { display: none; }
		#imContent { min-height: 300px; padding: 5px 0 5px 0; }
		#imContentGraphics { left: 0; right: 0; margin-left: auto; margin-right: auto; min-height: 300px;  background-image: none; background-color: transparent; }
		#imFooterBg { height: 35px; background-image: none; background-color: #16B659; }
		#imFooter { margin-left: auto; margin-right: auto; height: 35px; background-image: none; background-color: transparent; }
		#imFooterObjects { position: relative; height: 35px; }
		#imFooPad { height: 300px; }
		#imHeader, #imMnMnContainer, #imFooter { width: 480px; }
		#imMnMn { width: 40px; }
		#imContentGraphics { width: 480px; }
	
}
@media (max-width: 479px) {
		html { background-image: none; background-color: #E0E0E0; }
		#imPage { padding-top: 0; margin-top: 0px; margin-bottom: 0px; }
		#imHeaderBg { height: 60px; background-image: none; background-color: #16B659; }
		#imHeader { position: relative; margin-bottom: 0; margin-left: auto; margin-right: auto; height: 60px; background-image: none; background-color: transparent; }
		#imHeaderObjects { position: relative; height: 60px; }
		#imMnMnContainer { position: absolute; top: 15px; left: 0; right: 0; margin-left: auto; margin-right: auto; }
		#imMnMn { position: relative; margin-left: 320px; margin-right: auto; height: 30px; padding: 5px 5px 5px 5px; background-image: none; background-color: transparent; }
		#imMnMn > ul { text-align: left; }
		#imMnMn li { display: inline; }
		#imMnMnGraphics { display: none; }
		#imContent { min-height: 300px; padding: 5px 0 5px 0; }
		#imContentGraphics { left: 0; right: 0; margin-left: auto; margin-right: auto; min-height: 300px;  background-image: none; background-color: transparent; }
		#imFooterBg { height: 35px; background-image: none; background-color: #16B659; }
		#imFooter { margin-left: auto; margin-right: auto; height: 35px; background-image: none; background-color: transparent; }
		#imFooterObjects { position: relative; height: 35px; }
		#imFooPad, #imBtMnContainer, #imBtMn, #imPgMnContainer { display: none; }
		#imMnMn { width: 30px; }
		#imPage, #imContent, #imContentGraphics, #imFooter { box-sizing: border-box; width: 100%; }
	
}
