<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3412233401110582",
          enable_page_level_ads: true
     });
</script>
		<title>Кредиты - Закладки</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 13.1.8.23 - www.websitex5.com" />
		<meta property="og:locale" content="ru" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://1.0061.ru/credit.html" />
		<meta property="og:title" content="Кредиты" />
		<meta property="og:site_name" content="Закладки" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?13-1-8-23" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?13-1-8-23" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?13-1-8-23" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?13-1-8-23" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css?13-1-8-23" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/credit.css?13-1-8-23-637091631405090417" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?13-1-8-23"></script>
		<script type="text/javascript" src="res/x5engine.js?13-1-8-23" data-files-version="13-1-8-23"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','Возможно, Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','[1]Обновите Ваш браузер[/1] или [2]продолжите процедуру [/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'credit.html';
		</script>
		<link rel="icon" href="favicon.png?13-1-8-23-637091631403842415" type="image/png" />
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				
				<div id="imHeaderObjects"><div id="imHeader_imObjectTitle_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imObjectTitle_01"><span id ="imHeader_imObjectTitle_01_text"><a href="index.html" onclick="return x5engine.utils.location('index.html', null, false)">Закладки</a> </span > </div></div></div></div><div id="imHeader_imObjectImage_02_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_2" class="" > <div id="imHeader_imCellStyleGraphics_2"></div><div id="imHeader_imCellStyle_2" ><a href="https://www.workle.ru/id2393623/product/526834/offer/?w_method=direct_link" target="_blank"><img id="imHeader_imObjectImage_02" src="images/320-50.12.gif" title="" alt="" /></a></div></div></div><div id="imHeader_imTextObject_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_imTextObject_03">
	<div class="text-tab-content"  id="imHeader_imTextObject_03_tab0" style="">
		<div class="text-inner">
			<b>Ремонт компьютеров | Создание сайтов</b><div><b>Николай: 8-918-896-55-80</b></div>
		</div>
	</div>

</div>
</div></div></div></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnContainer">
				<div id="imMnMnGraphics"></div>
				<div id="imMnMn" class="auto main-menu">
					<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="rabota.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Работа</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class="imPage imMnMnCurrent">
						<a href="credit.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Кредиты</span></span>
							</span>
						</a>
					</li></ul>
				</div>
			</div>
			<div id="imContentContainer">
				<div id="imContentGraphics"></div>
				<div id="imContent">
					<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyleTitle_1">Тинькофф Банк</div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><div id="imTextObject_4_01">
					<div class="text-tab-content"  id="imTextObject_4_01_tab0" style="">
						<div class="text-inner">
							<b>Tinkoff Platinium – кредитная карта.</b><div>бесплатный выпуск карты (Mastercard World) </div><div>бесплатная доставка</div><div>Сумма кредита: 5000 – 300 000 руб.; </div><div>Рассрочка 0 % до 12 мес. </div><div>Льготный период до 55 дней; </div><div>Обслуживание 590 руб. в год; &nbsp;</div><div>Процентная ставка 12-29,9% годовых </div><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/526834/offer/?w_method=direct_link" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imGroup_2" class="imEGroup"></div>
				</div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyleTitle_3">МТС Банк</div><div id="imCellStyle_3"  data-responsive-sequence-number="2"><div id="imTextObject_4_03">
					<div class="text-tab-content"  id="imTextObject_4_03_tab0" style="">
						<div class="text-inner">
							<div><b>Кредитная карта MTS CASHBACK</b></div><div>Тип карты Mastercard World</div><div>моментальная выдача карты</div><div>кешбэк до 25%</div><div>Выпуск &nbsp;299 руб</div><div>годовое обслуживание - 0 </div><div>смс-оповещение - 15 руб</div><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/527244/offer/" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imGroup_3" class="imEGroup"></div>
				</div>
				</div>
				<div id="imPageRow_5" class="imPageRow">
				
				<div id="imPageRowContent_5" class="imContentDataContainer">
				<div id="imCell_5"></div></div>
				</div>
				<div id="imPageRow_6" class="imPageRow">
				
				<div id="imPageRowContent_6" class="imContentDataContainer">
				<div id="imGroup_4" class="imEGroup"></div>
				</div>
				</div>
				<div id="imPageRow_7" class="imPageRow">
				
				<div id="imPageRowContent_7" class="imContentDataContainer">
				<div id="imCell_2"></div></div>
				</div>
				<div id="imPageRow_8" class="imPageRow">
				
				<div id="imPageRowContent_8" class="imContentDataContainer">
				<div id="imGroup_5" class="imEGroup"></div>
				</div>
				</div>
				<div id="imPageRow_9" class="imPageRow">
				
				<div id="imPageRowContent_9" class="imContentDataContainer">
				<div id="imCell_6"></div></div>
				</div>
				<div id="imPageRow_10" class="imPageRow">
				
				<div id="imPageRowContent_10" class="imContentDataContainer">
				<div id="imGroup_6" class="imEGroup"></div>
				</div>
				</div>
				<div id="imPageRow_11" class="imPageRow">
				
				<div id="imPageRowContent_11" class="imContentDataContainer">
				<div id="imCell_4"></div></div>
				</div>
				<div id="imPageRow_12" class="imPageRow">
				
				<div id="imPageRowContent_12" class="imContentDataContainer">
				<div id="imGroup_7" class="imEGroup"></div>
				</div>
				</div>
				
				</div>
				<div id="imFooPad"></div><div id="imBtMnContainer" class="imContentDataContainer"><div id="imBtMn"><a href="index.html">Главная</a> | <a href="rabota.html">Работа</a> | <a href="credit.html">Кредиты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div></div>
					<div class="imClear"></div>
				</div>
			</div>
			<div id="imFooter">
				<div id="imFooterObjects"></div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
