<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3412233401110582",
          enable_page_level_ads: true
     });
</script>
		<title>Закладки</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 13.1.8.23 - www.websitex5.com" />
		<meta property="og:locale" content="ru" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://1.0061.ru/index.html" />
		<meta property="og:title" content="Главная" />
		<meta property="og:site_name" content="Закладки" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?13-1-8-23" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?13-1-8-23" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?13-1-8-23" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?13-1-8-23" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css?13-1-8-23" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/index.css?13-1-8-23-637091631415240435" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?13-1-8-23"></script>
		<script type="text/javascript" src="res/x5engine.js?13-1-8-23" data-files-version="13-1-8-23"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','Возможно, Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','[1]Обновите Ваш браузер[/1] или [2]продолжите процедуру [/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'index.html';
		</script>
		<link rel="icon" href="favicon.png?13-1-8-23-637091631409780426" type="image/png" />
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				
				<div id="imHeaderObjects"><div id="imHeader_imObjectTitle_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imObjectTitle_01"><span id ="imHeader_imObjectTitle_01_text"><a href="index.html" onclick="return x5engine.utils.location('index.html', null, false)">Закладки</a> </span > </div></div></div></div><div id="imHeader_imObjectImage_02_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_2" class="" > <div id="imHeader_imCellStyleGraphics_2"></div><div id="imHeader_imCellStyle_2" ><a href="https://www.workle.ru/id2393623/product/526834/offer/?w_method=direct_link" target="_blank"><img id="imHeader_imObjectImage_02" src="images/320-50.12.gif" title="" alt="" /></a></div></div></div><div id="imHeader_imTextObject_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_imTextObject_03">
	<div class="text-tab-content"  id="imHeader_imTextObject_03_tab0" style="">
		<div class="text-inner">
			<b>Ремонт компьютеров | Создание сайтов</b><div><b>Николай: 8-918-896-55-80</b></div>
		</div>
	</div>

</div>
</div></div></div></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnContainer">
				<div id="imMnMnGraphics"></div>
				<div id="imMnMn" class="auto main-menu">
					<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class="imPage imMnMnCurrent">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="rabota.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Работа</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="credit.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Кредиты</span></span>
							</span>
						</a>
					</li></ul>
				</div>
			</div>
			<div id="imContentContainer">
				<div id="imContentGraphics"></div>
				<div id="imContent">
					<a id="imGoToCont"></a>
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imGroup_1" class="imHGroup">
				<div id="imGroup_2" class="imVGroup">
				<div id="imGroup_3" class="imHGroup">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><a href="https://yandex.ru" target="_blank"><img id="imObjectImage_01" src="images/1.png" title="" alt="" /></a></div></div><div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="2"><a href="https://youtube.com" target="_blank"><img id="imObjectImage_02" src="images/2.png" title="" alt="" /></a></div></div><div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"  data-responsive-sequence-number="3"><a href="https://vk.com" target="_blank"><img id="imObjectImage_03" src="images/3.png" title="" alt="" /></a></div></div><div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"  data-responsive-sequence-number="4"><a href="https://google.com" target="_blank"><img id="imObjectImage_04" src="images/4.png" title="" alt="" /></a></div></div><div id="imCell_10" class="" > <div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"  data-responsive-sequence-number="5"><a href="https://ok.ru" target="_blank"><img id="imObjectImage_10" src="images/10.png" title="" alt="" /></a></div></div>
				</div><div id="imCell_19" class="" > <div id="imCellStyleGraphics_19"></div><div id="imCellStyle_19"  data-responsive-sequence-number="6"><div id="imHTMLObject_19" class="imHTMLObject" style="height: 90px; overflow: hidden; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- 728x90-header -->
							<ins class="adsbygoogle"
				     			style="display:inline-block;width:728px;height:90px"
				     			data-ad-client="ca-pub-3412233401110582"
				     			data-ad-slot="3493407430"></ins>
							<script>
				     			(adsbygoogle = window.adsbygoogle || []).push({});
							</script></div></div></div><div id="imGroup_4" class="imHGroup">
				<div id="imCell_24" class="" > <div id="imCellStyleGraphics_24"></div><div id="imCellStyle_24"  data-responsive-sequence-number="7"><a href="https://www.workle.ru/id2393623/product/527264/offer/" target="_blank"><img id="imObjectImage_24" src="images/aliexpress.png" title="" alt="" /></a></div></div><div id="imCell_25" class="" > <div id="imCellStyleGraphics_25"></div><div id="imCellStyle_25"  data-responsive-sequence-number="8"><a href="https://www.workle.ru/id2393623/product/527198/offer/?w_method=direct_link" target="_blank"><img id="imObjectImage_25" src="images/kupikupon.png" title="" alt="" /></a></div></div><div id="imCell_26" class="" > <div id="imCellStyleGraphics_26"></div><div id="imCellStyle_26"  data-responsive-sequence-number="9"><a href="https://www.workle.ru/id2393623/product/527237/offer/" target="_blank"><img id="imObjectImage_26" src="images/respublika.png" title="" alt="" /></a></div></div><div id="imCell_27" class="" > <div id="imCellStyleGraphics_27"></div><div id="imCellStyle_27"  data-responsive-sequence-number="10"><a href="https://www.workle.ru/id2393623/product/526828/offer/?w_method=direct_link" target="_blank"><img id="imObjectImage_27" src="images/osago.png" title="" alt="" /></a></div></div><div id="imCell_29" class="" > <div id="imCellStyleGraphics_29"></div><div id="imCellStyle_29"  data-responsive-sequence-number="11"><a href="https://www.workle.ru/id2393623/product/527244/offer/" target="_blank"><img id="imObjectImage_29" src="images/mtsbank.png" title="" alt="" /></a></div></div>
				</div><div id="imCell_20" class="" > <div id="imCellStyleGraphics_20"></div><div id="imCellStyle_20"  data-responsive-sequence-number="12"><div id="imHTMLObject_20" class="imHTMLObject" style="height: 90px; overflow: hidden; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- 728x90-1 -->
							<ins class="adsbygoogle"
				     			style="display:inline-block;width:728px;height:90px"
				     			data-ad-client="ca-pub-3412233401110582"
				    			data-ad-slot="9121849076"></ins>
							<script>
				     			(adsbygoogle = window.adsbygoogle || []).push({});
							</script></div></div></div><div id="imGroup_5" class="imHGroup">
				<div id="imGroup_6" class="imHGroup">
				<div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"  data-responsive-sequence-number="13"><a href="https://ru.wikipedia.org" target="_blank"><img id="imObjectImage_07" src="images/7.png" title="" alt="" /></a></div></div><div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"  data-responsive-sequence-number="14"><a href="https://instagram.com" target="_blank"><img id="imObjectImage_08" src="images/8.png" title="" alt="" /></a></div></div><div id="imCell_9" class="" > <div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"  data-responsive-sequence-number="15"><a href="https://facebook.com" target="_blank"><img id="imObjectImage_09" src="images/9.png" title="" alt="" /></a></div></div><div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"  data-responsive-sequence-number="16"><a href="https://mail.ru" target="_blank"><img id="imObjectImage_05" src="images/5.png" title="" alt="" /></a></div></div>
				</div><div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"  data-responsive-sequence-number="17"><a href="https://avito.ru" target="_blank"><img id="imObjectImage_06" src="images/6.png" title="" alt="" /></a></div></div>
				</div><div id="imCell_21" class="" > <div id="imCellStyleGraphics_21"></div><div id="imCellStyle_21"  data-responsive-sequence-number="18"><div id="imHTMLObject_21" class="imHTMLObject" style="height: 90px; overflow: hidden; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- 728x90-2 -->
							<ins class="adsbygoogle"
				     			style="display:inline-block;width:728px;height:90px"
				     			data-ad-client="ca-pub-3412233401110582"
				     			data-ad-slot="5243147960"></ins>
							<script>
				     			(adsbygoogle = window.adsbygoogle || []).push({});
							</script></div></div></div><div id="imGroup_7" class="imHGroup">
				<div id="imGroup_8" class="imHGroup">
				<div id="imCell_12" class="" > <div id="imCellStyleGraphics_12"></div><div id="imCellStyle_12"  data-responsive-sequence-number="19"><a href="https://rambler.ru" target="_blank"><img id="imObjectImage_12" src="images/12.png" title="" alt="" /></a></div></div><div id="imCell_13" class="" > <div id="imCellStyleGraphics_13"></div><div id="imCellStyle_13"  data-responsive-sequence-number="20"><a href="https://sberbank.ru" target="_blank"><img id="imObjectImage_13" src="images/13.png" title="" alt="" /></a></div></div><div id="imCell_14" class="" > <div id="imCellStyleGraphics_14"></div><div id="imCellStyle_14"  data-responsive-sequence-number="21"><a href="https://gismeteo.ru" target="_blank"><img id="imObjectImage_14" src="images/14.png" title="" alt="" /></a></div></div><div id="imCell_15" class="" > <div id="imCellStyleGraphics_15"></div><div id="imCellStyle_15"  data-responsive-sequence-number="22"><a href="https://twitter.com" target="_blank"><img id="imObjectImage_15" src="images/15.png" title="" alt="" /></a></div></div>
				</div><div id="imCell_11" class="" > <div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11"  data-responsive-sequence-number="23"><a href="https://gosuslugi.ru" target="_blank"><img id="imObjectImage_11" src="images/11.png" title="" alt="" /></a></div></div>
				</div><div id="imCell_23" class="" > <div id="imCellStyleGraphics_23"></div><div id="imCellStyle_23"  data-responsive-sequence-number="24"><div id="imHTMLObject_23" class="imHTMLObject" style="height: 90px; overflow: hidden; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- universal728x90 -->
							<ins class="adsbygoogle"
				     			style="display:inline-block;width:728px;height:90px"
				     			data-ad-client="ca-pub-3412233401110582"
				     			data-ad-slot="2683240958"></ins>
							<script>
				     			(adsbygoogle = window.adsbygoogle || []).push({});
							</script></div></div></div>
				</div><div id="imCell_28" class="" > <div id="imCellStyleGraphics_28"></div><div id="imCellStyle_28"  data-responsive-sequence-number="25"><div id="imHTMLObject_28" class="imHTMLObject" style="height: 700px; overflow: auto; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 10061right -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3412233401110582"
				     data-ad-slot="8460938594"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script></div></div></div>
				</div></div>
				</div>
				
				<div id="imFooPad"></div><div id="imBtMnContainer" class="imContentDataContainer"><div id="imBtMn"><a href="index.html">Главная</a> | <a href="rabota.html">Работа</a> | <a href="credit.html">Кредиты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div></div>
					<div class="imClear"></div>
				</div>
			</div>
			<div id="imFooter">
				<div id="imFooterObjects"></div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
