<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3412233401110582",
          enable_page_level_ads: true
     });
</script>
		<title>Работа - Закладки</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 13.1.8.23 - www.websitex5.com" />
		<meta name="description" content="Вакансии по трудоустройству. Требуются курьеры, водители и повара. " />
		<meta name="keywords" content="работа, пеший курьер, водитель, повар" />
		<meta property="og:locale" content="ru" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://1.0061.ru/rabota.html" />
		<meta property="og:title" content="Работа" />
		<meta property="og:site_name" content="Закладки" />
		<meta property="og:description" content="Вакансии по трудоустройству. Требуются курьеры, водители и повара. " />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?13-1-8-23" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?13-1-8-23" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?13-1-8-23" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?13-1-8-23" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css?13-1-8-23" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/rabota.css?13-1-8-23-637091631406494419" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?13-1-8-23"></script>
		<script type="text/javascript" src="res/x5engine.js?13-1-8-23" data-files-version="13-1-8-23"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','Возможно, Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.','[1]Обновите Ваш браузер[/1] или [2]продолжите процедуру [/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'rabota.html';
		</script>
		<link rel="icon" href="favicon.png?13-1-8-23-637091631405090417" type="image/png" />
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				
				<div id="imHeaderObjects"><div id="imHeader_imObjectTitle_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imObjectTitle_01"><span id ="imHeader_imObjectTitle_01_text"><a href="index.html" onclick="return x5engine.utils.location('index.html', null, false)">Закладки</a> </span > </div></div></div></div><div id="imHeader_imObjectImage_02_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_2" class="" > <div id="imHeader_imCellStyleGraphics_2"></div><div id="imHeader_imCellStyle_2" ><a href="https://www.workle.ru/id2393623/product/526834/offer/?w_method=direct_link" target="_blank"><img id="imHeader_imObjectImage_02" src="images/320-50.12.gif" title="" alt="" /></a></div></div></div><div id="imHeader_imTextObject_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_imTextObject_03">
	<div class="text-tab-content"  id="imHeader_imTextObject_03_tab0" style="">
		<div class="text-inner">
			<b>Ремонт компьютеров | Создание сайтов</b><div><b>Николай: 8-918-896-55-80</b></div>
		</div>
	</div>

</div>
</div></div></div></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnContainer">
				<div id="imMnMnGraphics"></div>
				<div id="imMnMn" class="auto main-menu">
					<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class="imPage imMnMnCurrent">
						<a href="rabota.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Работа</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="credit.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Кредиты</span></span>
							</span>
						</a>
					</li></ul>
				</div>
			</div>
			<div id="imContentContainer">
				<div id="imContentGraphics"></div>
				<div id="imContent">
					<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><div id="imTextObject_3_01">
					<div class="text-tab-content"  id="imTextObject_3_01_tab0" style="">
						<div class="text-inner">
							<b>Водитель Яндекс Такси</b><div>Ведущая компания на рынке такси. Именно поэтому 9 из 10 водителей выбирают "Яндекс Такси"!</div><div>Трудоустройство за один день</div><div>Предоставляется автомобиль</div><div>Условия:</div><div><ul><li><span class="fs12">Свободный график работы (нет штрафов за невыход на линию, нет требований по минимальным часам работы).</span><br></li><li><span class="fs12">Заказы поступают водителю через приложение Яндекс.</span><br></li><li><span class="fs12">Возможность работы на собственном или на арендованном автомобиле.</span><br></li><li><span class="fs12">Стабильный и плотный поток заказов, средний простой – не более 5 минут.</span><br></li><li><span class="fs12">Доход в месяц до 120 000 руб., зависит от категории автомобиля и количества совершенных поездок.</span><br></li></ul></div><div>Требования:</div><div><ul><li><span class="fs12">Наличие смартфона или планшета на &nbsp;Android и умение им пользоваться.</span><br></li><li><span class="fs12">Опыт вождения автомобилем от 3 лет</span><br></li><li><span class="fs12">Приветливость и коммуникабельность.</span><br></li><li><span class="fs12">Умение пользоваться GPS-навигатором.</span><br></li><li><span class="fs12">Наличие своего либо взятого в аренду автомобиля.</span><br></li><li><span class="fs12">Наличие водительского удостоверения категории В, выданного в России, Белоруссии, Казахстане, Кыргыстане, Абхазии и Южной Осетии.</span><br></li><li><span class="fs12">Прописка по РФ и таможенному союзу. В разных регионах условия могут отличаться.</span><br></li></ul></div><div>Где требуются водители: Абакан, Академгородок, Ангарск, Армавир, Архангельск, Барнаул, Белгород, Березники, Биробиджан, Владивосток, Владикавказ, Волгоград, Волжский, Вольск, Воронеж, Всеволожск, Геленджик, Дзержинск, Димитровград, Ижевск, Иркутск, Казань, Кемерово, Киров, Кисловодск, Колпино, Комсомольск на Амуре, Краснодар, Красноярск, Кызыл, Липецк, Магадан, Магнитогорск, Набережные Челны, Нижневартовск, Нижний Новгород, Никольское, Новокузнецк, Новосибирск, Новый Уренгой, Ноябрьск, Октябрьский, Омск, Пермь, Петропавловск Камчатский, Поселок имени Морозова, Прокопьевск, Псков, Ростов-на-дону, Рязань, Самара, Саратов, Северодвинск, Северск, Смоленск, Сосновый Бор, Сургут, Сызрань, Сыктывкар, Тобольск, Тольятти, Томск, Туапсе, Тула, Улан-Удэ, Ульяновск, Уссурийск, Уфа, Хабаровск, Ханты-Мансийск, Череповец, Чита, Энгельс, Южно-Сахалинск, Ярославль.</div><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/526700/offer/?w_method=direct_link" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"  data-responsive-sequence-number="2"><div id="imHTMLObject_3_06" class="imHTMLObject" style=" overflow: auto; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 10061-1 -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3412233401110582"
				     data-ad-slot="2214098597"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script></div></div></div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="3"><div id="imTextObject_3_02">
					<div class="text-tab-content"  id="imTextObject_3_02_tab0" style="">
						<div class="text-inner">
							<b>Курьер по доставке еды</b><div>Ведущая компания на рынке доставки еды - Яндекс Еда</div><div>Преимущественный регион трудоустройсва: Санкт-петербург</div><div>Города для трудоустройства: Новосибирск, Москва, Нижний Новгород, Уфа, Воронеж, Екатеринбург, Кемерово, Самара, Сочи, Тула, Казань, Ростов на Дону, Челябинск, Ярославль, Красноярск, Волгоград, Саратов, Рязань, Тольятти, Ижевск, Калининград, Оренбург, Тюмень, Набережные Челны, Томск</div><div>Преимущества:</div><div><ul><li><span class="fs12">приложение для Android</span><br></li><li><span class="fs12">стабильные выплаты</span><br></li><li><span class="fs12">индивидуальный график</span><br></li><li><span class="fs12">возможность совмещать работу с учебой</span><br></li><li><span class="fs12">скидки на велосипеды и самокаты</span><br></li><li><span class="fs12">вызов такси, если большой заказ</span><br></li><li><span class="fs12">работа в удобном районе</span><br></li></ul><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/526770/offer/?w_method=direct_link" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"  data-responsive-sequence-number="4"><div id="imHTMLObject_3_07" class="imHTMLObject" style=" overflow: auto; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 10061-2 -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3412233401110582"
				     data-ad-slot="1896542007"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script></div></div></div></div>
				</div>
				<div id="imPageRow_5" class="imPageRow">
				
				<div id="imPageRowContent_5" class="imContentDataContainer">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"  data-responsive-sequence-number="5"><div id="imTextObject_3_03">
					<div class="text-tab-content"  id="imTextObject_3_03_tab0" style="">
						<div class="text-inner">
							<b>Курьер Delivery Club</b><div>Ведущая компания на рынке доставки еды.</div><div>Работа в городах: Москва, Санкт-Петербург.</div><div>Требования к кандидату:</div><div><ul><li><span class="fs12">Возраст 18+.</span><br></li><li><span class="fs12">Гражданство РФ (кроме Чечня и Дагестан).</span><br></li><li><span class="fs12">Опрятный внешний вид, знание русского языка, умение пользоваться телефоном.</span><br></li></ul></div><div>У кандидатов должен быть смартфон.</div><div>Обязанности:</div><div><ul><li><span class="fs12">Доставка еды из ресторанов на адрес, указанный в заказе.</span><br></li></ul></div><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/526830/offer/?w_method=direct_link" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_6" class="imPageRow">
				
				<div id="imPageRowContent_6" class="imContentDataContainer">
				<div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"  data-responsive-sequence-number="6"><div id="imHTMLObject_3_08" class="imHTMLObject" style=" overflow: auto; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 10061-3 -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3412233401110582"
				     data-ad-slot="5069500251"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script></div></div></div></div>
				</div>
				<div id="imPageRow_7" class="imPageRow">
				
				<div id="imPageRowContent_7" class="imContentDataContainer">
				<div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"  data-responsive-sequence-number="7"><div id="imTextObject_3_04">
					<div class="text-tab-content"  id="imTextObject_3_04_tab0" style="">
						<div class="text-inner">
							<b>Ситимобил – это современный сервис такси.</b><div>Требуются водители в Москве и Московской области и Ярославле, с гражданством РФ.</div><div>Требования к водителю: </div><div><ul><li><span class="fs12">Стаж вождения от 3 лет;</span><br></li><li><span class="fs12">Возможность работать в Москве и Московской области. (Ярославле);</span><br></li><li><span class="fs12">Гражданство РФ ( для не РФ обязателен Вид на жительство);</span><br></li><li><span class="fs12">Наличие лицензии</span><br></li></ul></div><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/526835/offer/?w_method=direct_link" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_8" class="imPageRow">
				
				<div id="imPageRowContent_8" class="imContentDataContainer">
				<div id="imCell_9" class="" > <div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"  data-responsive-sequence-number="8"><div id="imHTMLObject_3_09" class="imHTMLObject" style=" overflow: auto; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 10061-4 -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3412233401110582"
				     data-ad-slot="8112813600"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script></div></div></div></div>
				</div>
				<div id="imPageRow_9" class="imPageRow">
				
				<div id="imPageRowContent_9" class="imContentDataContainer">
				<div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"  data-responsive-sequence-number="9"><div id="imTextObject_3_05">
					<div class="text-tab-content"  id="imTextObject_3_05_tab0" style="">
						<div class="text-inner">
							<b>Повар в Теремок (Санкт-Петербург)</b><div>Сеть ресторанов Теремок в Санкт-Петербурге приглашает на работу поваров-кассиров!</div><div>Требования к кандидату:</div><div><ul><li><span class="fs12">Опыт работы не требуется! Всему научим!</span><br></li><li><span class="fs12">Гражданство: РФ, Беларусь, Киргизия (для иностранных граждан необходим весь пакет документов, разрешающих работать на территории РФ);</span><br></li><li><span class="fs12">Мужчина/ женщина;</span><br></li><li><span class="fs12">Славянская внешность (без видимых татуировок, максимально приближённость к естественной внешности);</span><br></li><li><span class="fs12">Грамотная русская речь;</span><br></li><li><span class="fs12">Возраст от 18 до 50 лет.</span><br></li></ul></div><div>Преимущества:</div><div><ul><li><span class="fs12">Стабильность и карьерный рост</span><br></li><li><span class="fs12">Стипендия на время обучения</span><br></li><li><span class="fs12">Компенсация жилья приезжим сотрудника</span><br></li><li><span class="fs12">Компенсация проезда</span><br></li><li><span class="fs12">Годовые денежные бонусы</span><br></li><li><span class="fs12">Бесплатное здоровое и полезное питания</span><br></li><li><span class="fs12">Путевки на отдых лучшим сотрудникам</span><br></li><li><span class="fs12">Сменный график работы 2/2 -</span><br></li><li><span class="fs12">Медицинская книжка за счет компании</span><br></li></ul></div><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/527064/offer/?w_method=direct_link" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_10" class="imPageRow">
				
				<div id="imPageRowContent_10" class="imContentDataContainer">
				<div id="imCell_10" class="" > <div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"  data-responsive-sequence-number="10"><div id="imHTMLObject_3_10" class="imHTMLObject" style=" overflow: auto; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 10061-5 -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3412233401110582"
				     data-ad-slot="2569321818"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script></div></div></div></div>
				</div>
				<div id="imPageRow_11" class="imPageRow">
				
				<div id="imPageRowContent_11" class="imContentDataContainer">
				<div id="imCell_11" class="" > <div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11"  data-responsive-sequence-number="11"><div id="imTextObject_3_11">
					<div class="text-tab-content"  id="imTextObject_3_11_tab0" style="">
						<div class="text-inner">
							<b>Повар в Теремок (Москва)</b><div>На сегодняшний день сеть "Теремок" представлена 160 ресторанами по Москве и Московской области. Всего же в России около 300 ресторанов русской кухни под этим брендом. Общая численность сотрудников — более 3000 человек.</div><div>Забота о сотрудниках — первое и главное правило нашей кадровой политики Компании.</div><div>Только граждане РФ! Славянская внешность! </div><div>Преимущества:</div><div><ul><li><span class="fs12">Отличные условия труда</span><br></li><li><span class="fs12">Стабильная заработная плата без задержек</span><br></li><li><span class="fs12">Качественное обучение и профессиональная подготовка</span><br></li><li><span class="fs12">Возможность карьерного роста</span><br></li></ul></div><div style="text-align: right;"><a href="https://www.workle.ru/id2393623/product/527017/offer/?w_method=direct_link" target="_blank" class="imCssLink inline-block"><img class="image-0" src="images/knopka.png"  title="" alt=""/></a><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_12" class="imPageRow">
				
				<div id="imPageRowContent_12" class="imContentDataContainer">
				<div id="imCell_12" class="" > <div id="imCellStyleGraphics_12"></div><div id="imCellStyle_12"  data-responsive-sequence-number="12"><div id="imHTMLObject_3_12" class="imHTMLObject" style=" overflow: auto; text-align: center;"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 10061-6 -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3412233401110582"
				     data-ad-slot="5813953320"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script></div></div></div></div>
				</div>
				
				</div>
				<div id="imFooPad"></div><div id="imBtMnContainer" class="imContentDataContainer"><div id="imBtMn"><a href="index.html">Главная</a> | <a href="rabota.html">Работа</a> | <a href="credit.html">Кредиты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div></div>
					<div class="imClear"></div>
				</div>
			</div>
			<div id="imFooter">
				<div id="imFooterObjects"></div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
